* {
  --main-radius: 5px;
  --main-padding: 5px;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1.5fr 1.2fr 0.6fr;
  grid-template-areas:
    "header header header header"
    "sidebar banner1 banner2 banner2"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
  color: black;
  grid-row-gap:20px;
  grid-column-gap:20px;
  text-align: center;
}

header {
  background: red;
  grid-area: header;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#banner1 {
  background: pink;
  grid-area: banner1;
padding: 50px;
  width: 50%;
  height: 50%;
  
}
#banner2
{
   background: aqua;
  grid-area: banner2;
  width: 30%;
  height: 50%;
  padding: 50px;
}

#sidebar {
  background: gray;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  background: yellow;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2 {
  background: blue;
  grid-area: content2;
  
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3 {
  background: green;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  background: red;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "banner1"
      "banner2"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}